; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Omission"
#define MyAppVersion "1.0"
#define MyAppPublisher "MousePaw Games"
#define MyAppURL "https://mousepawgames.com/games/omission"
#define MyAppExeName "omission.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E733DAAA-6913-4E7E-A822-ED6E5DB6471A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName=MousePaw Media
LicenseFile=C:\Users\Jason C. McDonald\repos\omission\deploy_windows\LICENSE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0
VersionInfoCompany=MousePaw Games
WizardSmallImageFile=C:\Users\Jason C. McDonald\repos\omission\deploy_windows\logo.bmp
WizardStyle=modern
CloseApplications=no
RestartApplications=False
DisableWelcomePage=False
WizardImageFile=C:\Users\Jason C. McDonald\repos\omission\deploy_windows\sidebar.bmp
DefaultDirName=C:\Program Files (x86)\MousePaw Media\Omission\
UsePreviousAppDir=False
DisableDirPage=no
UsePreviousGroup=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jason C. McDonald\repos\omission\dist\omission.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
